GOOGLE_CLIENT_ID=290933577955-9jjnj5c739imv27j6hcqb7aittgpadnd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000
